{
  "images": ["https://paro-nacional.s3.us-east-2.amazonaws.com/images/56.png"],
  "hosts": ["www.canalrcn.com"],
  "messages": [
    "<h2>¡Exigimos!</h2><p>El retiro del proyecto de ley de reforma tributaria en tránsito en el Congreso de la República.</p>"
  ]
}
